### Parameter file for the ACOTSP software
# name       switch           type values               [conditions (using R syntax)]
algorithm    "--"             c    (as,mmas,eas,ras,acs)
localsearch  "--localsearch " c    (0, 1, 2, 3)
alpha        "--alpha "       r    (0.00, 5.00)
beta         "--beta "        r    (0.00, 10.00)
rho          "--rho  "        r    (0.01, 1.00)
ants         "--ants "        i    (5, 100)
q0           "--q0 "          r    (0.0, 1.0)           | algorithm == "acs"
rasrank      "--rasranks "    i    (1, 100)             | algorithm == "ras"
elitistants  "--elitistants " i    (1, 750)             | algorithm == "eas"
nnls         "--nnls "        i    (5, 50)              | localsearch %in% c(1,2,3)
dlb          "--dlb "         c    (0, 1)               | localsearch %in% c(1,2,3)


generations, population_size, crossover_ratio, mutation_ratio, tour_size, neighborhood, local_search=FALSE, ls_pos=FALSE
generations   "--generations "  i   (20, 150)
population    "--population "   i   (20, 150)
crossover     "--crossover "    r   (0.0001, 0.9999)
mutation      "--mutation "     r   (0.0001, 0.9999)
tour_size     "--tour_size "    i   (2, 10)
neighborhood  "--neighborhood " r   (0.01, 0.99)
local_search  "--local_search " c   (pls,pr,pr,mols,nols,mosa)
ls_pos        "--ls_pos"        c   (0, 1, 2, 3)
pls_param     "--pls_param"     r   (0, 1)              | local_search == "pls"
pr_param      "--pr_param"      r   (0, 1)              | local_search == "pr"
ce_param      "--ce_param"      r   (0, 1)              | local_search == "ce"
mols_param    "--mols_param"    r   (0, 1)              | local_search == "mols"
nols_param    "--nols_param"    r   (0, 1)              | local_search == "nols"
mosa_param    "--mosa_param"    r   (0, 1)              | local_search == "mosa"
