### Parameter file for the ACOTSP software
# name                      switch           type values              [conditions (using R syntax)]
generations               "--generations "    i   (20, 150)
population                "--population "     i   (20, 200)
num_clusters              "--num_clusters"    i   (5, 50)
crossover_ratio           "--crossover "      r   (0.01, 0.99)
mutation_ratio            "--mutation "       r   (0.01, 0.99)
tour_size                 "--tour_size "      i   (2, 10)
neighborhood              "--neighborhood "   r   (0.10, 1.99)
local_search              "--local_search "   c   (NULL, pls, lmols, nmols, mosa, ensemble)
ls_pos                    "--ls_pos"          c   (NULL, 1, 2, 3)
acceptance_criteria_fn    "--acc_fn"          c   (helper.dominates, helper.non.dominated) | local_search %in% c("pls", "mosa")
pls_rank_cutoff           "--pls_rank_cutoff" i   (1, 15)             | local_search == "pls"
pls_max_generations       "--pls_max_gens"    i   (20, 300)           | local_search == "pls"
ce_rank_cutoff            "--ce_rank_cutoff"  i   (1, 3)              | local_search == "ce"
mosa_rank_cutoff          "--mosa_rank_cutoff" i  (5, 20)             | local_search == "mosa"
min_temp                  "--min_temp"        r   (0.01, 50)          | local_search == "mosa"
max_temp                  "--max_temp"        r   (51, 1000)          | local_search == "mosa"
