### Parameter file for the ACOTSP software
# name       switch           type values               [conditions (using R syntax)]
algorithm    "--"             c    (as,mmas,eas,ras,acs)
localsearch  "--localsearch " c    (0, 1, 2, 3)
alpha        "--alpha "       r    (0.00, 5.00)
beta         "--beta "        r    (0.00, 10.00)
rho          "--rho  "        r    (0.01, 1.00)
ants         "--ants "        i    (5, 100)
q0           "--q0 "          r    (0.0, 1.0)           | algorithm == "acs"
rasrank      "--rasranks "    i    (1, 100)             | algorithm == "ras"
elitistants  "--elitistants " i    (1, 750)             | algorithm == "eas"
nnls         "--nnls "        i    (5, 50)              | localsearch %in% c(1,2,3)
dlb          "--dlb "         c    (0, 1)               | localsearch %in% c(1,2,3)


generations, population_size, crossover_ratio, mutation_ratio, tour_size, neighborhood, local_search=FALSE, ls_pos=FALSE
generations               "--generations "    i   (20, 150)
population                "--population "     i   (20, 200)
crossover_ratio           "--crossover "      r   (0.01, 0.99)
mutation_ratio            "--mutation "       r   (0.01, 0.99)
tour_size                 "--tour_size "      i   (2, 10)
neighborhood              "--neighborhood "   r   (0.10, 1.99)
local_search              "--local_search "   c   (NULL, pls, lmols, nmols, mosa, ensemble)
ls_pos                    "--ls_pos"          c   (NULL, 1, 2, 3)
acceptance_criteria_fn    "--acc_fn"          c   (helper.dominates, helper.non.dominated) | (local_search == "pls" || local_search == "mosa")
pls_rank_cutoff           "--pls_rank_cutoff" i   (1, 15)             | local_search == "pls"
pls_max_generations       "--pls_max_gens"    i   (20, 300)           | local_search == "pls"
ce_rank_cutoff            "--ce_rank_cutoff"  i   (1, 3)              | local_search == "ce"
mosa_rank_cutoff          "--mosa_rank_cutoff" i  (5, 20)             | local_search == "mosa"
min_temp                  "--min_temp"        r   (0.01, 50)          | local_search == "mosa"
max_temp                  "--max_temp"        r   (51, 1000)          | local_search == "mosa"
